{
  "name": "znui",
  "version": "2.1.2",
  "description": "znui is the front-end basic framework.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/znui/znui.git"
  },
  "keywords": [
    "front-end",
    "znui",
    "ui",
    "zeanium"
  ],
  "author": "yangyxu",
  "email": "xuyy0618@qq.com",
  "license": "MIT",
  "dependencies": {
    "@zeanium/core": "latest",
    "@zeanium/web": "latest"
  }
}
